<!DOCTYPE html>
<html lang="en">

  <head>

    <!-- meta tags  -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="#">
    <meta name="keywords" content="#">

    <!-- og meta tags for fb -->
    <meta property="og:image" content="#" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:url" content="#" />
    <meta property="og:type" content="#" />
    <meta property="og:title" content="#" />
    <meta property="og:description" content="#" />

    <!-- og meta tags for twitter -->
    <meta name="twitter:title" content="#">
    <meta name="twitter:description" content="#">
    <meta name="twitter:image" content="#">
    <meta name="twitter:card" content="#">

    <!-- cannonical url  -->
    <link rel=“canonical” href=“#” />

    <!-- Favicons -->
    <link href="#" rel="icon">
    <link href="#" rel="apple-touch-icon">

    <!-- css link -->
    <link rel="stylesheet" href="/assets/css/style.css">

    <!-- title of webpage -->
    <title>Document</title>

  </head>

  <body>

    <header>

      <nav>

      </nav>

    </header>

    <main>

      <section>
<div class="container">

  <div class="flex__card">
    <img src="img/1.png" alt="">
    <button> Read More </button>
  </div>

  <div class="flex__card">
    <img src="img/2.png" alt="">
    <button> Read More </button>
  </div>

  <div class="flex__card">
    <img src="img/3.png" alt="">
    <button id="extend_learn"> Read More </button>
  </div>
      </section>

    </main>

    <footer>

    </footer>

  </body>

</html>
